*popset.txt* Pop selections for operation.
*popset*


            _/_/_/                                              _/      
           _/    _/    _/_/    _/_/_/      _/_/_/    _/_/    _/_/_/_/   
          _/_/_/    _/    _/  _/    _/  _/_/      _/_/_/_/    _/        
         _/        _/    _/  _/    _/      _/_/  _/          _/         
        _/          _/_/    _/_/_/    _/_/_/      _/_/_/      _/_/      
                           _/                                           
                          _/                                            


================================================================================
Table of Contents                                                   *popset-toc*

1. Overview                                                    |popset-overview|
2. Usage                                                          |popset-usage|
 2.1 Installation                                          |popset-installation|
3. Command                                                      |popset-command|
 3.1 PopSet                                                            |:PopSet|
4. Function                                                    |popset-function|
 4.1 PopSelection                                                 |PopSelection|
5. License                                                      |popset-license|


================================================================================
1. Overview                                                    *popset-overview*

Popset is a vim plugin to Pop selections for operation, which will be 
convinient for setting vim options, executing some function and so on.
Popset is inspired bySzymon Wrozynski plugin vim-CtrlSpapce and some plugin code
 of popset is based on vim-ctrlspace and Thanks a lot.

                                                                    |popset-toc|

================================================================================
2. Usage                                                          *popset-usage*

The easiest way is using a plugin like vundle or vim-plug to install popset and
use command :PopSet to set vim options.
You can also map keys you prefered to the command :Popset.

                                                                    |popset-toc|

--------------------------------------------------------------------------------
 2.1 Installation                                          *popset-installation*

For a example of vim-plug, add following code to .vimrc: >

    Plug 'yehuohan/popset'
    Plug 'yehuohan/popc'
<

and call command PlugInstall.

                                                                    |popset-toc|

================================================================================
3. Command                                                      *popset-command*

                                                                    |popset-toc|

--------------------------------------------------------------------------------
 3.1 PopSet                                                            *:PopSet*

There is only one command PopSet, which is similar to set command, in popset.
What can be set by PopSet is all in popset internal data.
For example: >

    :PopSet foldmethod
<

To see all the surpported options of popset: >

    :PopSet popset
<
                                                                    |popset-toc|


================================================================================
4. Function                                                    *popset-function*

                                                                    |popset-toc|

--------------------------------------------------------------------------------
 4.1 PopSelection                                                 *PopSelection*

PopSelection(dict) is used to pop selections with given dict. The dict is
similar to g:Popset_SelectionData, but belong to popset external data.

The dict must be in the format: >

    let l:dict = {
        \ 'opt' : [],
        \ 'lst' : [],
        \ 'dic' : {},
        \ 'sub' : {},
        \ 'cmd' : '',
        \ 'pre' : 0,
        \ 'arg' : []
        \ }
<

                                                                    |popset-toc|

================================================================================
5. License                                                      |popset-license|

MIT License

Copyright (c) 2019 yehuohan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

                                                                    |popset-toc|



